# GitLab CI in conjunction with GitLab Runner can use Docker Engine to test and build any application.
# Docker, when used with GitLab CI, runs each job in a separate and isolated container using the predefined image that is set up in .gitlab-ci.yml.
# In this case we use the latest python docker image to build and test this project.
image: $CI_REGISTRY/ska-telescope/ska-ser-skallop/base:2.0.3

# cache is used to specify a list of files and directories which should be cached between jobs. You can only use paths that are within the project workspace.
# If cache is defined outside the scope of jobs, it means it is set globally and all jobs will use that definition
# before_script is used to define the command that should be run before all jobs, including deploy jobs, but after the restoration of artifacts.
# This can be an array or a multi-line string.

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  PYTHON_PUBLISH_URL: $CAR_PYPI_REPOSITORY_URL
  PYTHON_PUBLISH_USERNAME: $CAR_PYPI_USERNAME
  PYTHON_PUBLISH_PASSWORD: $CAR_PYPI_PASSWORD
  CHARTS_TO_PUBLISH: log-consumer

cache:
  paths:
    - .venv/

stages:
  - install
  - test
  - lint
  - build
  - publish
  - scan
  - pages

# base stage
build-base-image:
  stage: .pre
  image: docker:19.03.12
  rules:
    - changes:
        - docker/release
        - docker/Dockerfile
    - if: $REBUILD_IMAGES
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
  tags:
    - k8srunner
  script:
    - export TAG=$(cat docker/release)
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/ska-telescope/ska-ser-skallop/base:$TAG docker/
    - docker push $CI_REGISTRY/ska-telescope/ska-ser-skallop/base:$TAG

install:
  stage: install
  tags:
    - k8srunner
  script:
    - make python-install
  artifacts:
    when: always
    paths:
      - .venv/

python-linting:
  stage: test
  tags:
    - k8srunner
  script:
    - make python-lint
  artifacts:
    when: always
    paths:
      - build/

python-testing:
  stage: test
  tags:
    - k8srunner
  script:
    - make python-test
  artifacts:
    when: always
    paths:
      - build/

include:
  - project: "ska-telescope/templates-repository"
    file: "gitlab-ci/includes/docs.gitlab-ci.yml"
  - project: "ska-telescope/templates-repository"
    file: "gitlab-ci/includes/post_step.yml"
  - project: "ska-telescope/templates-repository"
    file: "gitlab-ci/includes/build_wheel.yml"
  - project: "ska-telescope/templates-repository"
    file: "gitlab-ci/includes/helm_publish.yml"
  - project: "ska-telescope/templates-repository"
    file: "gitlab-ci/includes/oci-image.gitlab-ci.yml"
  - project: "ska-telescope/templates-repository"
    file: "gitlab-ci/includes/docs-pages.gitlab-ci.yml"

docs-build:
  image: python:3.9
