apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-consumer
spec:
  selector:
    matchLabels:
      app: log-consumer
  template:
    metadata:
      name: log-consumer
      labels:
        app: log-consumer
    spec:
      containers:
      - name: log-consumer
        image: artefact.skao.int/ska-tango-images-pytango-builder-alpine:0.2.6
        command: {{ include "log.command" . }}
        env:
        - name: VIRTUAL_ENV
          value: /app/venv
        - name: PATH
          value: /app/venv/bin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/sbin:/bin
        - name: TANGO_HOST
          value: {{ include "log.tangohost" . }}
        volumeMounts:
        - name: app
          mountPath: /app
      initContainers:
      - name: waitfordb
        image: artefact.skao.int/ska-tango-images-pytango-builder:9.3.10
        command:
        - retry
        - --tries=10
        - --sleep=5
        - --
        - tango_admin
        - --check-device
        - sys/database/2
        env:
        - name: TANGO_HOST
          value: {{ include "log.tangohost" . }}
      - name: register
        image: artefact.skao.int/ska-tango-images-pytango-builder:9.3.10
        command:
        - tango_admin
        - --add-server
        - LogConsumer/log
        - LogConsumer
        - logconsumer/log/Log01
        env:
        - name: TANGO_HOST
          value: {{ include "log.tangohost" . }}
      volumes:
      - name: app
        configMap:
          name: log-consumer-script
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: log-consumer-script
data:
{{ (.Files.Glob "scripts/log_consumer.py").AsConfig | indent 2 }}
---


        
