{{- if .Values.testingAuth.enabled }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: testing-auth
  namespace: {{ .Release.Namespace }}
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: testing-auth
  namespace: {{ .Release.Namespace }}
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["list", "get"]
- apiGroups: ["", "batch", "apps"]
  resources: ["deployments", "jobs", "pods", "configmaps",
              "persistentvolumeclaims", "services","pods/exec"]
  verbs: ["list", "get", "watch", "create", "update", "patch", "delete","create"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: testing-auth
  namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: testing-auth
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: testing-auth
  apiGroup: rbac.authorization.k8s.io
{{- end }}
