aiohttp==3.7.4.post0
alabaster==0.7.12
assertpy==1.1
astroid==2.8.2
async-timeout==3.0.1
attrs==21.2.0
babel==2.9.1
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.6
colorama==0.4.4
docutils==0.17.1
glob2==0.7
idna==3.2
imagesize==1.2.0
importlib-metadata==4.8.1
iniconfig==1.1.1
isort==5.9.3
jinja2==3.0.2
junit-xml-2==1.9
lazy-object-proxy==1.6.0
livereload==2.6.3
m2r==0.2.1
m2r2==0.3.1
mako==1.1.5
markupsafe==2.0.1
mccabe==0.6.1
mistune==0.8.4
mock==4.0.3
multidict==5.2.0
packaging==21.0
parse==1.19.0
parse-type==0.5.2
platformdirs==2.4.0
pluggy==1.0.0
py==1.10.0
pygments==2.10.0
pylint==2.11.1
pylint-junit==0.3.2
pyparsing==2.4.7
pytest==6.2.5
pytest-bdd==4.1.0
python-graphql-client==0.4.3
pytz==2021.3
pyyaml==5.4.1
requests==2.26.0
rstcheck==3.3.1
setuptools==58.2.0
six==1.16.0
snowballstemmer==2.1.0
sphinx==4.2.0
sphinx-autobuild==2021.3.14
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.2.4
toml==0.10.2
tornado==6.1
typing-extensions==3.10.0.2
urllib3==1.26.7
websockets==10.0
wrapt==1.12.1
yarl==1.7.0
zipp==3.6.0
